REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis
REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=secret
REVERB_HOST=localhost
REVERB_PORT=6001
REVERB_SCHEME=http
